#BlueJ package file
dependency1.from=IUConsola
dependency1.to=CalendarioEventos
dependency1.type=UsesDependency
dependency2.from=IUConsola
dependency2.to=CalendarioIO
dependency2.type=UsesDependency
dependency3.from=CalendarioIO
dependency3.to=CalendarioEventos
dependency3.type=UsesDependency
dependency4.from=CalendarioIO
dependency4.to=Evento
dependency4.type=UsesDependency
dependency5.from=AppCalendarioEventos
dependency5.to=CalendarioEventos
dependency5.type=UsesDependency
dependency6.from=AppCalendarioEventos
dependency6.to=IUConsola
dependency6.type=UsesDependency
dependency7.from=CalendarioEventos
dependency7.to=Evento
dependency7.type=UsesDependency
dependency8.from=CalendarioEventos
dependency8.to=CalendarioIO
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.782608695652174
package.editor.height=497
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IUConsola
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=650
target1.y=300
target2.height=50
target2.name=CalendarioEventos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=210
target3.height=50
target3.name=CalendarioIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=890
target3.y=20
target4.height=50
target4.name=AppCalendarioEventos
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=60
target5.height=50
target5.name=Evento
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=120
